Cilantro;$1 ea.
Red, Green, Dino Kale;4/$5
Pomegranates;$1 lb.
Cucumbers;2/$1
Brown Onions;2 lbs./$1
Red Yams;$1 lb.
Broccoli Crowns;$1 lb.
Fuji Apples;$.77 lb.
Hass Avocados;$1 ea.
Red, Green, Rainbow Chards;4/$5
Celery;$1 ea.
Red Bunch Beets;4/$5
Gala Apples;4 lbs./$5
Boneless, Skinless Chicken Thighs;$1.69 lb.
Country Style Ribs or Pork Shoulder Roast;$1.99 lb.
Beef Jerky;$3.99 ea.
Porterhouse Steak;$11.99 lb.
Canadian Salmon Fillets;$9.99 lb.
Sashimi Ahi Steaks;$9.99 lb.
Corvina Seabass;$12.99 lb.
Mahi Mahi Fillets;$9.99 lb.
Fresh, In House Made Stuffed Salmon;$8.99 lb.
T-Bone Steak;$10.99 lb.
Lean Ground Chuck;$3.99 lb.
Whole;$3.49 lb.
Fresh, Lean Ground Chicken Thighs;$1.99 lb.
Boneless, Skinless Marinated Chicken Breast;$3.49 lb.
Sweet Bourbon, Santa Maria or Plain Tri Tip Roast;$8.99 lb.
Pork Tenderloin;$4.99 lb.
